#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
ckan.storage_path = /var/lib/ckan/default
ckan.datapusher.url = http://0.0.0.0:8800/
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = ZZkmQM9YOHPhsXEfwZpdF+rEU

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = {195384b3-e026-4b87-b7aa-019e2f1af641}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://ckan_default:ckan129@localhost/ckan_default

ckan.datastore.write_url = postgresql://ckan_default:ckan129@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:ckan129@localhost/datastore_default

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings

ckan.site_url = http://127.0.0.1:5000


## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = true
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = true
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin


## Search Settings

ckan.site_id = oeg-otalex
solr_url = http://127.0.0.1:8983/solr/ckan

#ckan.simple_search = 1


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = stats text_view image_view recline_view datastore datapusher spatial_metadata spatial_query resource_proxy geo_view geojson_view recline_graph_view recline_grid_view otalexc_template

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view recline_view recline_graph_view recline_grid_view geo_view geojson_view text_view

# Allows HTML output for the pages in pages extension (configured by filiprd)
ckanext.pages.allow_html = True

# List of supported formats for the geoview plugin (configured by filiprd)
ckanext.geoview.ol_viewer.formats = wms kml

# Configuration for ckanext-contacto plugin
ckan_contacto.recipient_name = #Nombre del destinatario.
ckan_contacto.recipient_email = #Correo electrónico del destinatario (en nuestro caso el personal encargado de dar de alta las aplicaciones).
ckan_contacto.subject = #Asunto del correo.
ckan_contacto.form_result = #Fichero html que debe abrirse tras el envío de correo.


# Configuration for ckanext-malaga plugin de federacion (para mas informacion de conf ver la pagina de github)
ckan_mlg.apl_url = aplicaciones.html 

#Configuracion relacionada con la federacion
ckan_mlg.federador_file = 
ckan_mlg.federador_template = 
ckan_mlg.federador_process =  

# parametros propios de cada entidad
# datatime portal published
ckan_mlg.federador_datetime_pub = ub 
ckan_mlg.federador_publisher = 
ckan_mlg.federador_spatial_res = 
ckan_mlg.federador_theme_tax = 
ckan_mlg.license_res = 

#configuracion relacionada con el fichero de licencia
licenses_group_url = 



## Front-End Settings
## PAra que funcione no tenemos que configurar nada en la GUI de administración (sino hay que reiniciarla con el botón correspondiente)
ckan.site_title = Otalex-C
ckan.site_logo = /ckanext/otalexc_template/images/logo.jpg
ckan.site_description =
ckan.homepage_style = 4
ckan.favicon = /ckanext/otalexc_template/images/favicon.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = es
ckan.locale_order = es pt_BR en
ckan.locales_offered = es pt_BR en
ckan.locales_filtered_out =

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

#ckan.storage_path = /var/lib/ckan
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

#ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#ckan.datapusher.url = http://127.0.0.1:8800/

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1 * 1024 * 1024

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings

#email_to = you@yourdomain.com
#error_email_from = paste@localhost
#smtp.server = localhost
#smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =

# Internacionalización para ckan 2.3. Para cada idioma:
# msgcat --use-first "i18n/es/LC_MESSAGES/ckanext-geoslab_spatial.po" "/usr/lib/ckan/default/src/ckan/ckan/i18n/es/LC_MESSAGES/ckan.po" | msgfmt - -o "/etc/ckan/i18n/i18n/es/LC_MESSAGES/ckan.mo"
ckan.i18n_directory = /etc/ckan

## Spatial
ckan.spatial.srid = 4326
ckanext.spatial.search_backend = solr-spatial-field
ckanext.spatial.harvest.continue_on_validation_errors = true

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
#handlers = console
handlers = file
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = file
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class=logging.FileHandler
#level=ERROR
level= NOTSET
formatter = generic
args=("/var/log/ckan/ckan.log", "w")

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
